# DDD

./: CleanerArchitecture.pptx  DeliveryPlanning.sln  README.md
Maersk.SCM.DeliveryPlanning.API/: Maersk.SCM.DeliveryPlanning.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Maersk.SCM.DeliveryPlanning.API/Controllers/: DeliveryPlansController.cs
Maersk.SCM.DeliveryPlanning.API/Properties/: launchSettings.json
Maersk.SCM.DeliveryPlanning.Application/: Maersk.SCM.DeliveryPlanning.Application.csproj
Maersk.SCM.DeliveryPlanning.Application/Commands/: CreateNewDeliveryPlanCommand.cs  CreateNewDeliveryPlanCommandHandler.cs  UpdateDeliveryPlanCommand.cs  UpdateDeliveryPlanCommandHandler.cs
Maersk.SCM.DeliveryPlanning.Application/DomainEventHandlers/: DeliveryPlanCreatedDomainEventHandler.cs  DeliveryPlanUpdatedDomainEventHandler.cs
Maersk.SCM.DeliveryPlanning.Application/IntegrationEventHandlers/: DeliveryPlanCreatedIntegrationEventProjectionHandler.cs
Maersk.SCM.DeliveryPlanning.Application/IntegrationEvents/: DeliveryOrderCreatedIntegrationEvent.cs  DeliveryPlanCreatedIntegrationEvent.cs
Maersk.SCM.DeliveryPlanning.Application/Queries/: DeliveryPlanFilter.cs  DeliveryPlanSqlQueries.cs  IDeliveryPlanQueries.cs
Maersk.SCM.DeliveryPlanning.DbUp/: Maersk.SCM.DeliveryPlanning.DbUp.csproj  Program.cs
Maersk.SCM.DeliveryPlanning.DbUp/Scripts/: Script0001 - Create View Tables.sql  Script0002 - Create Delivery Plan Tables.sql
Maersk.SCM.DeliveryPlanning.Domain/: Maersk.SCM.DeliveryPlanning.Domain.csproj
Maersk.SCM.DeliveryPlanning.Domain/Common/: BookingStatus.cs  LegStatus.cs  Location.cs  ProviderLegGroup.cs  Shipment.cs  Vessel.cs
Maersk.SCM.DeliveryPlanning.Domain/DomainServices/: DeliveryOrderFactory.cs  DeliveryPlanFactory.cs  IDeliveryOrderFactory.cs  IDeliveryOrderNumberGenerator.cs  IDeliveryPlanFactory.cs  ILocationService.cs
Maersk.SCM.DeliveryPlanning.Domain/Events/: DeliveryOrderCreatedDomainEvent.cs  DeliveryPlanCreatedEvent.cs  DeliveryPlanLegAddedEvent.cs  DeliveryPlanLegRemovedEvent.cs  DeliveryPlanLegStatusChangedEvent.cs  DeliveryPlanLegUpdatedEvent.cs  DeliveryPlanUpdatedDomainEvent.cs  DeliveryPlanVesselDetailsUpdatedEvent.cs
Maersk.SCM.DeliveryPlanning.Infrastructure/: DeliveryPlanningDbContext.cs  Maersk.SCM.DeliveryPlanning.Infrastructure.csproj
Maersk.SCM.DeliveryPlanning.Infrastructure/DomainServices/: DefaultDeliveryOrderNumberGenerator.cs  MdmApiLocationService.cs
Maersk.SCM.DeliveryPlanning.Infrastructure/Migrations/: 20211111162351_Initial-Create.Designer.cs  20211111162351_Initial-Create.cs  DeliveryPlanningDbContextModelSnapshot.cs
Maersk.SCM.DeliveryPlanning.Infrastructure/Repositories/: DeliveryOrderEventSourceItems.cs  DeliveryOrderSqlRepository.cs  DeliveryPlanEventSourcedItems.cs  DeliveryPlanSqlRepository.cs
Maersk.SCM.Framework.Core/: Maersk.SCM.Framework.Core.csproj
Maersk.SCM.Framework.Core/Common/: ConnectionStringSettings.cs  ConnectionStrings.cs  (+10 more)
(+32 files in other folders)
