<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maersk.SCM.DeliveryPlanning.Application\Maersk.SCM.DeliveryPlanning.Application.csproj" />
    <ProjectReference Include="..\Maersk.SCM.DeliveryPlanning.Infrastructure\Maersk.SCM.DeliveryPlanning.Infrastructure.csproj" />
    <ProjectReference Include="..\Maersk.SCM.Framework.Core\Maersk.SCM.Framework.Core.csproj" />
  </ItemGroup>

</Project>
